# 3dvent-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/jp/microvent/microvent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/microvent/microvent/activities/: MainActivity.kt
app/src/main/java/jp/microvent/microvent/service/: AppWebViewClient.kt  MyFirebaseMessagingService.kt
app/src/main/java/jp/microvent/microvent/service/enum/: AdverseEventFlg.kt  Gender.kt  OptOutFlg.kt  Outcome.kt  StatusUse.kt  Treatment.kt  UsedPlace.kt
app/src/main/java/jp/microvent/microvent/service/model/: ApiResult.kt  Appkey.kt  Auth.kt  BugReport.kt  Calc.kt  DialogDescription.kt  DialogNotification.kt  ErrorMessage.kt  ErrorResponse.kt  Gender.kt  Organization.kt  Patient.kt  RecordStatus.kt  Room.kt  Test.kt  User.kt  ValidationError.kt  Ventilator.kt  VentilatorValue.kt
app/src/main/java/jp/microvent/microvent/service/repository/: MicroventApiService.kt  MicroventRepository.kt  SharedAccessTokenRepository.kt  SharedCurrentVentilatorRepository.kt  SharedUnitsRepository.kt  TestApiService.kt  TestRepository.kt  UserRepository.kt
app/src/main/java/jp/microvent/microvent/viewModel/: AuthViewModel.kt  BaseViewModel.kt  BugReportViewModel.kt  ChatViewModel.kt  HelpViewModel.kt  IeMeasurementViewModel.kt  LogoutViewModel.kt  MainViewModel.kt  ManualMeasurementViewModel.kt  MeasurementDataDetailViewModel.kt  MeasurementDataListViewModel.kt  MeasurementDataUpdateViewModel.kt  MeasurementDataViewModel.kt  PatientBasicInfoDetailViewModel.kt  PatientBasicInfoUpdateViewModel.kt  PatientInfoViewModel.kt  PatientObsDataDetailViewModel.kt  PatientObsDataUpdateViewModel.kt  PatientSettingViewModel.kt  QrReadingViewModel.kt  SettingViewModel.kt  SoundMeasurementViewModel.kt  SoundSamplingViewModel.kt  SupportViewModel.kt  TestViewModel.kt  TextManualViewModel.kt  UserDataDetailViewModel.kt  UserDataUpdateViewModel.kt  VentilatorDataDetailViewModel.kt  VentilatorDataUpdateViewModel.kt  VentilatorDeactivationViewModel.kt  VentilatorResultViewModel.kt  VentilatorSettingViewModel.kt  VideoManualViewModel.kt
app/src/main/res/drawable/: flow_circle.xml  flow_circle_now.xml  ic_baseline_account_tree_24_black.xml  ic_baseline_airline_seat_individual_suite_24_black.xml  ic_baseline_help_outline_24_blue.xml  ic_flow_button.xml
app/src/main/res/layout/: activity_main.xml  drawer_operation_flow.xml  fragment_auth.xml  fragment_base.xml  fragment_bug_report.xml  fragment_chat.xml  fragment_help.xml  fragment_logout.xml  fragment_manual_measurement.xml  fragment_measurement_data.xml  fragment_measurement_data_detail.xml  fragment_measurement_data_list.xml  fragment_measurement_data_update.xml  fragment_patient_basic_info_detail.xml  fragment_patient_basic_info_update.xml  fragment_patient_info.xml  fragment_patient_obs_data_detail.xml  fragment_patient_obs_data_update.xml  fragment_patient_setting.xml  fragment_prev_measurement_list.xml  fragment_qr_reading.xml  fragment_setting.xml  fragment_sound_measurement.xml  fragment_sound_measurement_test.xml  fragment_sound_sampling.xml  fragment_support.xml  fragment_test.xml  fragment_text_manual.xml  fragment_user_data_detail.xml  fragment_user_data_update.xml  fragment_ventilator_data_detail.xml  fragment_ventilator_data_update.xml  fragment_ventilator_deactivation.xml  fragment_ventilator_result.xml  fragment_ventilator_setting.xml  fragment_video_manual.xml  measurement_data_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/jp/microvent/microvent/: ExampleUnitTest.kt
(+57 files in other folders)
