<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/qr_reading_fragment">
    <fragment
        android:id="@+id/qr_reading_fragment"
        android:name="jp.microvent.microvent.view.ui.QrReadingFragment"
        android:label="@string/qr_reading">
        <action
            android:id="@+id/action_qr_reading_to_patient_setting"
            app:destination="@id/patient_setting_fragment" />
        <action
            android:id="@+id/action_qr_reading_to_ventilator_setting"
            app:destination="@id/ventilator_setting_fragment" />
    </fragment>

    <fragment
        android:id="@+id/auth_fragment"
        android:name="jp.microvent.microvent.view.ui.AuthFragment"
        android:label="@string/terms_and_conditions"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_auth_to_qr_reading"
            app:destination="@id/qr_reading_fragment" />
        <action
            android:id="@+id/action_auth_to_patient_setting"
            app:destination="@id/patient_setting_fragment" />
        <action
            android:id="@+id/action_auth_to_ventilator_setting"
            app:destination="@id/ventilator_setting_fragment" />
    </fragment>

    <fragment
        android:id="@+id/patient_setting_fragment"
        android:name="jp.microvent.microvent.view.ui.PatientSettingFragment"
        android:label="@string/patient_setting"
        tools:layout="@layout/fragment_patient_setting">
        <action
            android:id="@+id/action_patient_setting_to_ventilator_setting"
            app:destination="@id/ventilator_setting_fragment" />
        <action
            android:id="@+id/action_patient_setting_to_qr_reading"
            app:destination="@id/qr_reading_fragment" />
    </fragment>

    <fragment
        android:id="@+id/ventilator_setting_fragment"
        android:name="jp.microvent.microvent.view.ui.VentilatorSettingFragment"
        android:label="@string/data_input"
        tools:layout="@layout/fragment_ventilator_setting">
        <action
            android:id="@+id/action_ventilator_setting_to_manual_measurement"
            app:destination="@id/manual_measurement_fragment" />
        <action
            android:id="@+id/action_ventilator_setting_to_sound_measurement"
            app:destination="@id/sound_measurement_fragment" />
    </fragment>

    <fragment
        android:id="@+id/manual_measurement_fragment"
        android:name="jp.microvent.microvent.view.ui.ManualMeasurementFragment"
        android:label="@string/manual_measurement"
        tools:layout="@layout/fragment_manual_measurement">
        <action
            android:id="@+id/action_manual_measurement_pop"
            app:popUpTo="@id/ventilator_setting_fragment" />
        <action
            android:id="@+id/action_manual_measurement_to_ventilator_result"
            app:destination="@id/ventilator_result_fragment" />
        <argument
            android:name="ventilatorValue"
            app:argType="jp.microvent.microvent.service.model.VentilatorValue" />
    </fragment>

    <fragment
        android:id="@+id/sound_measurement_fragment"
        android:name="jp.microvent.microvent.view.ui.SoundMeasurementFragment"
        android:label="@string/sound_measurement"
        tools:layout="@layout/fragment_sound_measurement">
        <action
            android:id="@+id/action_sound_measurement_pop"
            app:popUpTo="@id/ventilator_setting_fragment" />
        <action
            android:id="@+id/action_sound_measurement_to_ventilator_result"
            app:destination="@id/ventilator_result_fragment" />
        <action
            android:id="@+id/action_sound_measurement_to_manual_measurement"
            app:destination="@id/manual_measurement_fragment" />
        <argument
            android:name="ventilatorValue"
            app:argType="jp.microvent.microvent.service.model.VentilatorValue" />
    </fragment>

    <fragment
        android:id="@+id/ventilator_result_fragment"
        android:name="jp.microvent.microvent.view.ui.VentilatorResultFragment"
        android:label="@string/ventilator_result"
        tools:layout="@layout/fragment_ventilator_result">
        <action
            android:id="@+id/action_ventilator_result_to_ventilator_setting"
            app:destination="@id/ventilator_setting_fragment" />
        <argument
            android:name="ventilatorValue"
            app:argType="jp.microvent.microvent.service.model.VentilatorValue" />
    </fragment>

    <fragment
        android:id="@+id/setting_fragment"
        android:name="jp.microvent.microvent.view.ui.SettingFragment"
        android:label="@string/setting">
        <action
            android:id="@+id/action_setting_to_user_data_detail"
            app:destination="@+id/user_data_detail_fragment" />
        <action
            android:id="@+id/action_setting_to_ventilator_deactivation"
            app:destination="@id/ventilator_deactivation_fragment" />
        <action
            android:id="@+id/action_setting_to_logout"
            app:destination="@id/logout_fragment" />
    </fragment>

    <fragment
        android:id="@+id/support_fragment"
        android:name="jp.microvent.microvent.view.ui.SupportFragment"
        android:label="@string/support">
        <action
            android:id="@+id/action_support_to_text_manual"
            app:destination="@id/text_manual_fragment" />
        <action
            android:id="@+id/action_support_to_video_manual"
            app:destination="@id/video_manual_fragment" />
        <action
            android:id="@+id/action_support_to_bug_report"
            app:destination="@id/bug_report_fragment" />
        <action
            android:id="@+id/action_support_to_chat"
            app:destination="@id/chat_fragment" />
    </fragment>

    <fragment
        android:id="@+id/patient_info_fragment"
        android:name="jp.microvent.microvent.view.ui.PatientInfoFragment"
        android:label="@string/patient_info">
        <action
            android:id="@+id/action_patient_info_to_patient_basic_info_detail"
            app:destination="@id/patient_basic_info_detail_fragment" />
        <action
            android:id="@+id/action_patient_info_to_patient_obs_data_detail"
            app:destination="@id/patient_obs_data_detail_fragment" />
        <action
            android:id="@+id/action_patient_info_to_measurement_data"
            app:destination="@id/measurement_data_fragment" />
        <action
            android:id="@+id/action_patient_info_to_ventilator_data_detail"
            app:destination="@id/ventilator_data_detail_fragment" />
        <action
            android:id="@+id/action_patient_info_to_qr_reading"
            app:destination="@id/qr_reading_fragment" />
    </fragment>

    <fragment
        android:id="@+id/patient_basic_info_detail_fragment"
        android:name="jp.microvent.microvent.view.ui.PatientBasicInfoDetailFragment"
        android:label="@string/patient_basic_info">
        <action
            android:id="@+id/action_patient_basic_info_detail_to_update"
            app:destination="@id/patient_basic_info_update_fragment" />

    </fragment>

    <fragment
        android:id="@+id/patient_basic_info_update_fragment"
        android:name="jp.microvent.microvent.view.ui.PatientBasicInfoUpdateFragment"
        android:label="@string/patient_basic_info">
        <action
            android:id="@+id/action_patient_basic_info_update_to_detail"
            app:destination="@id/patient_basic_info_detail_fragment" />
        <argument
            android:name="patient"
            app:argType="jp.microvent.microvent.service.model.Patient" />

    </fragment>

    <fragment
        android:id="@+id/patient_obs_data_detail_fragment"
        android:name="jp.microvent.microvent.view.ui.PatientObsDataDetailFragment"
        android:label="@string/patient_obs_data">
        <action
            android:id="@+id/action_patient_obs_detail_to_update"
            app:destination="@id/patient_obs_data_update_fragment" />

    </fragment>

    <fragment
        android:id="@+id/patient_obs_data_update_fragment"
        android:name="jp.microvent.microvent.view.ui.PatientObsDataUpdateFragment"
        android:label="@string/patient_obs_data">
        <action
            android:id="@+id/action_patient_obs_update_to_detail"
            app:destination="@id/patient_obs_data_detail_fragment" />
        <argument
            android:name="patientObs"
            app:argType="jp.microvent.microvent.service.model.PatientObs" />

    </fragment>

    <fragment
        android:id="@+id/measurement_data_fragment"
        android:name="jp.microvent.microvent.view.ui.MeasurementDataFragment"
        android:label="@string/measurement_data">
        <action
            android:id="@+id/action_measurement_data_to_list"
            app:destination="@id/measurement_data_list_fragment" />
        <action
            android:id="@+id/action_measurement_data_to_detail"
            app:destination="@id/measurement_data_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/measurement_data_list_fragment"
        android:name="jp.microvent.microvent.view.ui.MeasurementDataListFragment"
        android:label="@string/prev_measurement_list">
        <action
            android:id="@+id/action_measurement_data_list_to_detail"
            app:destination="@id/measurement_data_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/measurement_data_detail_fragment"
        android:name="jp.microvent.microvent.view.ui.MeasurementDataDetailFragment"
        android:label="@string/measurement_data">
        <action
            android:id="@+id/action_measurement_data_detail_to_update"
            app:destination="@id/measurement_data_update_fragment" />
        <argument
            android:name="ventilatorValueId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/measurement_data_update_fragment"
        android:name="jp.microvent.microvent.view.ui.MeasurementDataUpdateFragment"
        android:label="@string/measurement_data">
        <action
            android:id="@+id/action_measurement_data_update_to_detail"
            app:destination="@id/measurement_data_detail_fragment" />
        <argument
            android:name="ventilatorValue"
            app:argType="jp.microvent.microvent.service.model.VentilatorValue" />
    </fragment>

    <fragment
        android:id="@+id/ventilator_data_detail_fragment"
        android:name="jp.microvent.microvent.view.ui.VentilatorDataDetailFragment"
        android:label="@string/ventilator_data">
        <action
            android:id="@+id/action_ventilator_data_detail_to_update"
            app:destination="@id/ventilator_data_update_fragment" />
    </fragment>

    <fragment
        android:id="@+id/ventilator_data_update_fragment"
        android:name="jp.microvent.microvent.view.ui.VentilatorDataUpdateFragment"
        android:label="@string/ventilator_data">
        <action
            android:id="@+id/action_ventilator_data_update_to_detail"
            app:destination="@id/ventilator_data_detail_fragment" />
        <argument
            android:name="ventilator"
            app:argType="jp.microvent.microvent.service.model.Ventilator" />
    </fragment>

    <fragment
        android:id="@+id/ventilator_deactivation_fragment"
        android:name="jp.microvent.microvent.view.ui.VentilatorDeactivationFragment"
        android:label="@string/ventilator_deactivation">
        <action
            android:id="@+id/action_ventilator_deactivation_to_qr_reading"
            app:destination="@id/qr_reading_fragment" />
    </fragment>

    <fragment
        android:id="@+id/logout_fragment"
        android:name="jp.microvent.microvent.view.ui.LogoutFragment"
        android:label="@string/logout"/>

    <fragment
        android:id="@+id/user_data_detail_fragment"
        android:name="jp.microvent.microvent.view.ui.UserDataDetailFragment"
        android:label="@string/user_data">
        <action
            android:id="@+id/action_user_data_detail_to_update"
            app:destination="@id/user_data_update_fragment" />
    </fragment>

    <fragment
        android:id="@+id/user_data_update_fragment"
        android:name="jp.microvent.microvent.view.ui.UserDataUpdateFragment"
        android:label="@string/user_data">
        <action
            android:id="@+id/action_user_data_update_to_detail"
            app:destination="@id/user_data_detail_fragment" />
        <argument
            android:name="user"
            app:argType="jp.microvent.microvent.service.model.User" />
    </fragment>

    <fragment
        android:id="@+id/text_manual_fragment"
        android:name="jp.microvent.microvent.view.ui.TextManualFragment"
        android:label="@string/text_manual">
        <argument
            android:name="locale"
            android:defaultValue="ja"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/video_manual_fragment"
        android:name="jp.microvent.microvent.view.ui.VideoManualFragment"
        android:label="@string/video_manual">
        <argument
            android:name="locale"
            android:defaultValue="ja"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/bug_report_fragment"
        android:name="jp.microvent.microvent.view.ui.BugReportFragment"
        android:label="@string/bug_report" />

    <fragment
        android:id="@+id/chat_fragment"
        android:name="jp.microvent.microvent.view.ui.ChatFragment"
        android:label="@string/chat" />

    <action
        android:id="@+id/action_to_auth"
        app:destination="@id/auth_fragment" />
    <action
        android:id="@+id/action_to_help"
        app:destination="@id/help_fragment" />

    <action
        android:id="@+id/action_to_qr_reading"
        app:destination="@id/qr_reading_fragment" />

    <fragment
        android:id="@+id/help_fragment"
        android:name="jp.microvent.microvent.view.ui.HelpFragment"
        android:label="@string/help">
        <argument
            android:name="urlPath"
            app:argType="string" />
    </fragment>
</navigation>