<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="measurementDataViewModel"
            type="jp.microvent.microvent.viewModel.MeasurementDataViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt_prev_measurement_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_vertical_margin_top"
            android:onClick="@{()->measurementDataViewModel.onClickPrevMeasurementListButton()}"
            android:text="@string/prev_measurement_list"
            android:textSize="@dimen/bt_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt_latest_measurement_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{()->measurementDataViewModel.onClickLatestMeasurementDataButton()}"
            android:text="@string/latest_measurement_data"
            android:textSize="@dimen/bt_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_prev_measurement_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>