<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.ManualMeasurementFragment">

        <TextView
            android:id="@+id/tvInhalationFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_vertical_margin_top"
            android:text="@string/inhalation_first"
            android:textSize="@dimen/tv_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRequired5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/required"
            android:textColor="@color/required"
            android:textSize="@dimen/tv_text_size_small"
            app:layout_constraintBottom_toBottomOf="@+id/tvInhalationFirst"
            app:layout_constraintStart_toEndOf="@+id/tvInhalationFirst" />

        <TextView
            android:id="@+id/tvRequired6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/required"
            android:textColor="@color/required"
            android:textSize="@dimen/tv_text_size_small"
            app:layout_constraintBottom_toBottomOf="@+id/tvExhalationFirst"
            app:layout_constraintStart_toEndOf="@+id/tvExhalationFirst" />

        <TextView
            android:id="@+id/tvRequired7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/required"
            android:textColor="@color/required"
            android:textSize="@dimen/tv_text_size_small"
            app:layout_constraintBottom_toBottomOf="@+id/tvInhalationSecond"
            app:layout_constraintStart_toEndOf="@+id/tvInhalationSecond" />

        <TextView
            android:id="@+id/tvRequired8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/required"
            android:textColor="@color/required"
            android:textSize="@dimen/tv_text_size_small"
            app:layout_constraintBottom_toBottomOf="@+id/tvExhalationSecond"
            app:layout_constraintStart_toEndOf="@+id/tvExhalationSecond" />

        <TextView
            android:id="@+id/tvExhalationFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/exhalation_first"
            android:textSize="@dimen/tv_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etInhalationFirst" />

        <TextView
            android:id="@+id/tvInhalationSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/inhalation_second"
            android:textSize="@dimen/tv_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etExhalationFirst" />

        <TextView
            android:id="@+id/tvExhalationSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/exhalation_first"
            android:textSize="@dimen/tv_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etInhalationSecond" />

        <TextView
            android:id="@+id/tvAverageInhalationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/average_inhalation_time"
            android:textSize="@dimen/tv_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btCalculateAverageManual" />

        <TextView
            android:id="@+id/tvAverageInhalationTimeValueManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/tv_text_size"
            app:layout_constraintStart_toEndOf="@+id/tvAverageInhalationTime"
            app:layout_constraintTop_toTopOf="@+id/tvAverageInhalationTime" />

        <TextView
            android:id="@+id/tvAverageExhalationTimeValueManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/tv_text_size"
            app:layout_constraintStart_toEndOf="@+id/tvAverageExhalationTime"
            app:layout_constraintTop_toTopOf="@+id/tvAverageExhalationTime" />

        <TextView
            android:id="@+id/tvAverageExhalationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/average_exhalation_time"
            android:textSize="@dimen/tv_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAverageInhalationTime" />

        <EditText
            android:id="@+id/etInhalationFirst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="numberSigned|text"
            android:textSize="@dimen/et_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInhalationFirst" />

        <EditText
            android:id="@+id/etExhalationFirst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="numberSigned|text"
            android:textSize="@dimen/et_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvExhalationFirst" />

        <EditText
            android:id="@+id/etInhalationSecond"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="numberSigned|text"
            android:textSize="@dimen/et_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInhalationSecond" />

        <EditText
            android:id="@+id/etExhalationSecond"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="numberSigned|text"
            android:textSize="@dimen/et_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvExhalationSecond" />

        <Button
            android:id="@+id/btCalculateAverageManual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/calculate_average"
            android:textSize="@dimen/bt_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etExhalationSecond" />

        <Button
            android:id="@+id/btManualMeasurementToVentilatorResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/register_to_calculate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAverageExhalationTime" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>