<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="patientInfoViewModel"
            type="jp.microvent.microvent.viewModel.PatientInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt_patient_basic_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_vertical_margin_top"
            android:onClick="@{()->patientInfoViewModel.onClickPatientBasicInfoButton()}"
            android:text="@string/patient_basic_info"
            android:textSize="@dimen/bt_text_size"
            android:enabled="@{patientInfoViewModel.hasPatient}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt_patient_obs_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{()->patientInfoViewModel.onClickPatientObsDataButton()}"
            android:text="@string/patient_obs_data"
            android:textSize="@dimen/bt_text_size"
            android:enabled="@{patientInfoViewModel.hasPatient}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_patient_basic_info" />

        <Button
            android:id="@+id/bt_measurement_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{()->patientInfoViewModel.onClickMeasurementDataButton()}"
            android:text="@string/measurement_data"
            android:textSize="@dimen/bt_text_size"
            android:enabled="@{patientInfoViewModel.hasPatient}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_patient_obs_data" />

        <Button
            android:id="@+id/bt_ventilator_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{()->patientInfoViewModel.onClickVentilatorDataButton()}"
            android:text="@string/ventilator_data"
            android:textSize="@dimen/bt_text_size"
            android:enabled="@{patientInfoViewModel.hasReadQr}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_measurement_data" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>