<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.VentilatorSettingFragment">

        <EditText
            android:id="@+id/et_o2_flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="numberSigned|text"
            android:textSize="@dimen/et_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_air_flow2" />

        <TextView
            android:id="@+id/tv_required3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/required"
            android:textColor="@color/required"
            android:textSize="@dimen/tv_text_size_small"
            app:layout_constraintBottom_toBottomOf="@+id/tv_air_flow2"
            app:layout_constraintStart_toEndOf="@+id/tv_air_flow2" />

        <TextView
            android:id="@+id/tv_required4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/required"
            android:textColor="@color/required"
            android:textSize="@dimen/tv_text_size_small"
            app:layout_constraintBottom_toBottomOf="@+id/tv_condition_check"
            app:layout_constraintStart_toEndOf="@+id/tv_condition_check" />

        <TextView
            android:id="@+id/tv_air_flow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/o2_flow_label"
            android:textSize="@dimen/tv_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_air_flow" />

        <TextView
            android:id="@+id/tv_patient_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_vertical_margin_top"
            android:text="@string/patient_data"
            android:textSize="@dimen/tv_text_size_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_ventilator_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/ventilator_setting"
            android:textSize="@dimen/tv_text_size_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_predicted_vt" />

        <TextView
            android:id="@+id/tv_calculated_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/calculated_value"
            android:textSize="@dimen/tv_text_size_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_o2_flow" />

        <TextView
            android:id="@+id/tv_condition_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/condition_check"
            android:textSize="@dimen/tv_text_size_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_estimated_peep" />

        <TextView
            android:id="@+id/tv_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/height_key"
            android:textSize="@dimen/tv_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_patient_data" />

        <TextView
            android:id="@+id/tv_airway_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/airway_pressure_label"
            android:textSize="@dimen/tv_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ventilator_setting" />

        <TextView
            android:id="@+id/tv_fio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/fio2_key"
            android:textSize="@dimen/tv_text_size_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_calculated_value" />

        <TextView
            android:id="@+id/tv_fi_o2_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/tv_text_size_large"
            app:layout_constraintStart_toEndOf="@+id/tv_fio2"
            app:layout_constraintTop_toTopOf="@+id/tv_fio2" />

        <TextView
            android:id="@+id/tv_fi_o2_value2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/tv_text_size_large"
            app:layout_constraintStart_toEndOf="@+id/tv_estimated_peep"
            app:layout_constraintTop_toTopOf="@+id/tv_estimated_peep" />

        <TextView
            android:id="@+id/tv_estimated_peep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/estimated_peep_key"
            android:textSize="@dimen/tv_text_size_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_fio2" />

        <TextView
            android:id="@+id/tv_air_flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/air_flow_label"
            android:textSize="@dimen/tv_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_airway_pressure" />

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/gender_key"
            android:textSize="@dimen/tv_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_height" />

        <TextView
            android:id="@+id/tv_predicted_vt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/predicted_vt_key"
            android:textSize="@dimen/tv_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_gender" />

        <TextView
            android:id="@+id/tv_height_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/tv_text_size"
            app:layout_constraintStart_toEndOf="@+id/tv_height"
            app:layout_constraintTop_toTopOf="@+id/tv_height" />

        <TextView
            android:id="@+id/tv_gender_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/tv_text_size"
            app:layout_constraintStart_toEndOf="@+id/tv_gender"
            app:layout_constraintTop_toTopOf="@+id/tv_gender" />

        <TextView
            android:id="@+id/tv_gender_value2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/tv_text_size"
            app:layout_constraintStart_toEndOf="@+id/tv_predicted_vt"
            app:layout_constraintTop_toTopOf="@+id/tv_predicted_vt" />

        <EditText
            android:id="@+id/et_airway_pressure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="numberSigned|text"
            android:textSize="@dimen/et_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_airway_pressure" />

        <EditText
            android:id="@+id/et_air_flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="numberSigned|text"
            android:textSize="@dimen/et_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_air_flow" />

        <TextView
            android:id="@+id/tv_required"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/required"
            android:textColor="@color/required"
            android:textSize="@dimen/tv_text_size_small"
            app:layout_constraintBottom_toBottomOf="@+id/tv_airway_pressure"
            app:layout_constraintStart_toEndOf="@+id/tv_airway_pressure" />

        <TextView
            android:id="@+id/tv_required2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/required"
            android:textColor="@color/required"
            android:textSize="@dimen/tv_text_size_small"
            app:layout_constraintBottom_toBottomOf="@+id/tv_air_flow"
            app:layout_constraintStart_toEndOf="@+id/tv_air_flow" />

        <CheckBox
            android:id="@+id/cb_valid_spo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/valid_spo2"
            android:textSize="@dimen/cb_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb_valid_rr" />

        <CheckBox
            android:id="@+id/cb_valid_rr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/valid_rr"
            android:textSize="@dimen/cb_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_condition_check" />

        <Button
            android:id="@+id/bt_ventilator_setting_to_sound_measurement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/sound_measurement"
            android:textSize="@dimen/bt_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb_valid_spo2" />

        <Button
            android:id="@+id/bt_ventilator_setting_to_manual_measurement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/manual_measurement"
            android:textSize="@dimen/bt_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_ventilator_setting_to_sound_measurement" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>