<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userDataDetailVeiwModel"
            type="jp.microvent.microvent.viewModel.UserDataDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.UserDataDetailFragment">

        <Button
            android:id="@+id/bt_edit_user_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{()->userDataDetailVeiwModel.onClickEditUserDataButton()}"
            android:text="@string/edit"
            android:textSize="@dimen/bt_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_email_key" />

        <TextView
            android:id="@+id/tv_organization_name_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_vertical_margin_top"
            android:text="@string/organization_name_key"
            android:textSize="@dimen/tv_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_user_name_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/user_name_key"
            android:textSize="@dimen/tv_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_organization_name_key" />

        <TextView
            android:id="@+id/tv_email_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/email_key"
            android:textSize="@dimen/tv_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name_key" />

        <TextView
            android:id="@+id/tv_organization_name_value"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@{userDataDetailVeiwModel.user.organizationName}"
            android:textSize="@dimen/tv_text_size"
            app:layout_constraintStart_toEndOf="@+id/tv_organization_name_key"
            app:layout_constraintTop_toTopOf="@+id/tv_organization_name_key" />

        <TextView
            android:id="@+id/tv_user_name_value"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@{userDataDetailVeiwModel.user.userName}"
            android:textSize="@dimen/tv_text_size"
            app:layout_constraintStart_toEndOf="@+id/tv_user_name_key"
            app:layout_constraintTop_toTopOf="@+id/tv_user_name_key" />

        <TextView
            android:id="@+id/tv_email_value"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@{userDataDetailVeiwModel.user.email.isEmpty() ? @string/unregistered : userDataDetailVeiwModel.user.email}"
            android:textSize="@dimen/tv_text_size"
            app:layout_constraintStart_toEndOf="@+id/tv_email_key"
            app:layout_constraintTop_toTopOf="@+id/tv_email_key" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>